/*BODY*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.75);
    display: block;
    overflow-y: scroll;
}

button:hover {
    cursor: pointer;
}


/*CABEÇALHO*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #9f0000;
    width: 100%;
    height: 60px;
    padding: 20px;
}

.logo-button {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 2px;
}

.logo-image {
    height: 40px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    color: white;
}

.user-button {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}


/*FORMULÁRIO*/

main {
    padding: 60px 0;
    width: 100%;
    height: 100%;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.top-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
    row-gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

label {
    font-size: 16px;
    font-weight: bold;
    color: whitesmoke;
}

input {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    width: 100%;
    margin-top: 5px;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.bottom-div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.description-input {
    border: 1px solid whitesmoke;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    width: 100%;
    margin: 5px 0 20px 0;
}


/*RODAPÉ*/

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #9f0000;
    width: 100%;
    height: 60px;
    padding: 20px;
    bottom: 0;
}

.cost-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

.cost-button {
    font-size: 15px;
    font-weight: bold;
    padding: 8px;
    background-color: whitesmoke;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
}

h2 {
    font-size: 18px;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 6px 10px;
}

.create-button {
    padding: 8px;
    width: 30%;
    min-width: auto;
    background-color: white;
    border: none;
    border-radius: 10px;
    color: #9f0000;
    font-size: 20px;
    font-weight: bolder;
}

@media only screen and (max-device-width: 550px) {
    .top-div {
        grid-template-columns: 1fr;
    }
}