/*BODY*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.75);
    display: block;
    overflow-y: scroll;
}

button:hover {
    cursor: pointer;
}


/*CABEÇALHO*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #9f0000;
    width: 100%;
    height: 60px;
    padding: 20px;
    z-index: 1;
}

.logo-button {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 2px;
}

.logo-image {
    height: 40px;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    min-width: auto;
    justify-content: center;
}

.search-input {
    display: none;
    height: 30px;
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 2px 0 0 2px;
    padding: 3px;
}

.search-button {
    border: 2px solid white;
    border-radius: 0 2px 2px 0;
    padding: 2px 12px;
    background-color: transparent;
    width: 30%;
}

.user-button {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}


/*FILTRO*/

filter {
    width: 100%;
    margin-top: 60px;
    height: auto;
    padding: 5px 0;
    position: fixed;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: rgba(255, 255, 255, 0.75);
    z-index: 1;
}

filter button {
    background-color: #9f0000;
    color: whitesmoke;
    padding: 5px 8px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 14px;
}


/*CONTEÚDO*/

main {
    padding: 105px 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.project-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border: 0;
}

.project-section img {
    width: 100%;
    height: auto;
    padding: 0;
}

.project-section img:hover {
    transform: scale(1.1);
    transition-property: transform;
    transition-duration: 500ms;
}

.project-text {
    background-color: rgba(255, 255, 255, 0.75);
    padding: 3px;
    position: absolute;
}

.psa {
    grid-area: span 2 / span 2;
}

.psh {
    grid-column: span 2;
}

.psv {
    grid-row: span 2;
}

.project-text h1 {
    font-size: 14px;
}

.project-section h2 {
    font-size: 10px;
}


/*MENU*/

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    background-color: #9f0000;
    width: 100%;
    height: 60px;
    padding: 20px;
    bottom: 0;
}

nav button {
    padding: 8px;
    width: 30%;
    min-width: auto;
    background-color: white;
    border: none;
    border-radius: 10px;
}

nav button h3 {
    color: #9f0000;
    font-size: 20px;
    font-weight: bolder;
}


/*MEDIA QUERIES*/

@media only screen and (min-device-width: 550px) {
    /*Cabeçalho*/
    .search-form {
        justify-content: space-between;
    }
    .search-input {
        display: block;
    }
    .search-button {
        width: auto;
    }
    /*Conteúdo*/
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-device-width: 1000px) {
    /*Conteúdo*/
    main {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-device-width: 1350px) {
    /*Conteúdo*/
    main {
        grid-template-columns: repeat(5, 1fr);
    }
}