/*BODY*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: rgba(0, 0, 0, 0.75);
    display: block;
    overflow-y: scroll;
}

button:hover {
    cursor: pointer;
}


/*CABEÇALHO*/

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #9f0000;
    width: 100%;
    height: 60px;
    padding: 20px;
    z-index: 1;
}

.logo-button {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 2px;
}

.logo-image {
    height: 40px;
}

.search-form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 40%;
    min-width: auto;
    justify-content: center;
}

.search-input {
    display: none;
    height: 30px;
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 2px 0 0 2px;
    padding: 3px;
}

.search-button {
    border: 2px solid white;
    border-radius: 0 2px 2px 0;
    padding: 2px 12px;
    background-color: transparent;
    width: 30%;
}

.user-button {
    background-color: white;
    border: none;
    border-radius: 5px;
    padding: 5px;
}


/*MAIN*/

main {
    padding: 70px 5% 0 5px;
    width: 100%;
}


/*PROJETOS COMENTADOS*/

nav {
    background-color: whitesmoke;
    border: none;
    border-radius: 15px;
    padding: 10px;
    position: fixed;
    margin-right: 85%;
}

h1 {
    color: #9f0000;
    font-size: 20px;
    font-weight: bold;
    margin: 5px;
}

.remove-filter-button {
    border: 1px solid black;
    border-radius: 3px;
    background-color: transparent;
    font-size: 14px;
    padding: 3px;
    margin-bottom: 8px;
}

.projects-div {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
}

.project-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    border: 1px solid lightgray;
}

.project-image {
    width: 60px;
}

.project-name {
    padding: 3px;
}


/*CONTEÚDO*/

content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 20%;
}


/*COMENTÁRIOS*/

.comments-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: whitesmoke;
}

h2 {
    color: white;
    width: 100%;
    font-size: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(100, 100, 100, 0.75);
    margin-bottom: 30px;
}

.comment {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 50px;
    padding-left: 5px;
    border-left: 5px solid rgba(255, 255, 255, 0.75);
}

.comment-text p {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}

.comment-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 15px 0 0;
}

.like-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: transparent;
    border: none;
}

.like-button svg {
    margin-right: 6px;
    fill: #AAAAAA;
}

.likes-text {
    font-size: 16px;
    color: whitesmoke;
    font-weight: bold;
}

.comment-ranking {
    font-size: 16px;
    font-weight: bold;
    color: whitesmoke;
}


/*MEDIA QUERIES*/

@media only screen and (min-device-width: 550px) {
    /*Cabeçalho*/
    .search-form {
        justify-content: space-between;
    }
    .search-input {
        display: block;
    }
    .search-button {
        width: auto;
    }
}

@media only screen and (min-device-width: 725px) {
    .projects-div {
        grid-template-columns: 1fr 1fr;
    }
    content {
        margin-left: 30%;
    }
    nav {
        margin-right: 75%;
    }
}