/*BODY*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    background-image: url("../imgs/background-image.jpg");
}

button:hover {
    cursor: pointer;
}


/*FOMRULÁRIO*/

form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    padding: 30px;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
    width: 80%;
    height: 80%;
}

.logo-button {
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 2px;
}

.logo-button img {
    width: 350px;
    height: auto;
}

h1 {
    font-size: 32px;
    margin: 20px 0;
}

.rdiv {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px 0;
    width: 80%;
}

.rdiv label {
    font-size: 16px;
    font-weight: bold;
}

.rdiv input {
    border: 1px solid black;
    border-radius: 5px;
    padding: 6px;
    font-size: 14px;
    width: 100%;
}

.personal-div,
.business-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.personal-div input,
.business-div input {
    width: auto;
    margin-right: 6px;
}

.register-div {
    margin: 30px 0;
}

.register-button {
    width: 150px;
    height: 40px;
    background-color: #9f0000;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.tag-div,
.comprovante-div {
    display: none;
}