<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BigProject - Novo projeto</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <link href="css/creation.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <!--Logo-->
        <button class="logo-button" type="button" onclick="Home()">
            <img class="logo-image" src="imgs/BigProject-logo.png">
        </button>
        <!--Título da página-->
        <h1>Novo Projeto</h1>
        <!--Icone de usuário-->
        <button class="user-button" type="button" onclick="Login()">
            <svg class="user-icon" width="20" height="20" viewBox="0 0 20 20">
                <path
                    d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z">
                </path>
            </svg>
        </button>
    </header>
    <!--CONTEÚDO-->
    <main>
        <form>
            <!--Divisão de cima-->
            <div class="top-div">
                <!--Título do projeto-->
                <div class="title-div">
                    <label class="title-label" for="title-input">Título do projeto</label>
                    <input class="title-input" id="title-input" type="text" required>
                </div>
                <!--Tags-->
                <div class="tag-div">
                    <label class="tag-label" for="tag-input">Tag</label>
                    <input class="tag-input" id="tag-input" type="text" list="tags-list">
                    <datalist id="tags-list">
                        <option>Administração</option>
                        <option>Engenharia</option>
                        <option>Entretenimento</option>
                        <option>Saúde</option>
                        <option>Tecnologia</option>
                        <option>Outro</option>
                    </datalist>
                </div>
                <!--Duração da pauta-->
                <div class="duration-div">
                    <label class="duration-label" for="duration-input">Duração da pauta (em dias)</label>
                    <input class="duration-input" id="duration-input" type="number" required>
                </div>
                <!--Requisito curricular-->
                <div class="requirement-div">
                    <label class="requirement-label" for="requirement-input">Requisito curricular</label>
                    <input class="requirement-input" id="requirement-input" type="text" list="requirement-list" value="Nenhum">
                    <datalist id="requirement-list">
                        <option>Nenhum</option>
                        <option>Graduação</option>
                        <option>Pós-Graduação</option>
                        <option>Mestrado</option>
                        <option>Doutorado</option>
                    </datalist>
                </div>
            </div>
            <!--Divisão de baixo-->
            <div class="bottom-div">
                <!--Descrição-->
                <label class="description-label" for="description-input">Descrição do projeto</label>
                <textarea class="description-input" id="description-input" rows="20"></textarea>
                <!--Imagens-->
                <label class="images-label" for="images-input">Imagens</label>
                <input class="images-input" id="images-input" type="file">
            </div>
            <!--RODAPÉ-->
            <footer>
                <!--Calcular custo-->
                <div class="cost-div">
                    <button class="cost-button" type="button" onclick="Calculate()">Calcular custo</button>
                    <h2 class="cost-text" id="cost-text"></h2>
                </div>
                <!--Botão para criar projeto-->
                <button class="create-button" type="submit">Criar projeto</button>
            </footer>
        </form>
    </main>
</body>

</html>