<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BigProject</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <link href="css/home.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <!--Logo-->
        <button class="logo-button" type="button" onclick="Home()">
            <img class="logo-image" src="./imgs/BigProject-logo.png">
        </button>
        <!--Barra de pesquisa-->
        <form class="search-form" method="POST">
            <input class="search-input" type="text" placeholder="Pesquisar">
            <button class="search-button" type="submit">
                <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24">
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </button>
        </form>
        <!--Icone de usuário-->
        <button class="user-button" type="button" onclick="Login()">
            <svg class="user-icon" width="20" height="20" viewBox="0 0 20 20">
                <path
                    d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z">
                </path>
            </svg>
        </button>
    </header>
    <!--FILTRO-->
    <filter>
        <button class="adm-button" type="button">Administração</button>
        <button class="eng-button" type="button">Engenharia</button>
        <button class="ent-button" type="button">Entretenimento</button>
        <button class="sau-button" type="button">Saúde</button>
        <button class="tec-button" type="button">Tecnologia</button>
    </filter>
    <!--CONTEÚDO-->
    <main>
        <!--Projetos-->
        <button type="button" class="project-section psa" onclick="Project()">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Moby Whale</h1>
                <h2>Living Sean</h2>
            </div>
        </button>
        <button class="project-section">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Amazon Go</h1>
                <h2>Amazon</h2>
            </div>
        </button>
        <button class="project-section">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Moby Whale</h1>
                <h2>Living Sean</h2>
            </div>
        </button>
        <button class="project-section">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Moby Whale</h1>
                <h2>Living Sean</h2>
            </div>
        </button>
        <button class="project-section">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Moby Whale</h1>
                <h2>Living Sean</h2>
            </div>
        </button>
        <button class="project-section psh">
            <img src="./imgs/PhoneBlock-main.jpg">
            <div class="project-text">
                <h1>Phone Bloks</h1>
                <h2>Motorola</h2>
            </div>
        </button>
        <button class="project-section">
            <img src="./imgs/MobyWhale-main.jpg">
            <div class="project-text">
                <h1>Moby Whale</h1>
                <h2>Living Sean</h2>
            </div>
        </button>
    </main>
    <!--MENU-->
    <nav>
        <!--Botão "Novo Projeto"-->
        <button class="novo-projeto-button" type="button" onclick="Creation()">
            <h3 class="novo-projeto-text">Novo Projeto</h3>
        </button>
        <!--Botão "Meus Projetos"-->
        <button class="meus-projetos-button" type="button" onclick="MyProjects()">
            <h3 class="meus-projetos-text">Meus Projetos</h3>
        </button>
    </nav>
</body>

</html>