<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BigProject - Login</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <link href="css/login.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--FORMULÁRIO-->
    <form>
        <!--Logo-->
        <button class="logo-button" type="button" onclick="Home()">
            <img class="logo-image" src="imgs/BigProject-logo.png">
        </button>
        <!--Nome de Usuário-->
        <div class="user-div">
            <label class="user-label" for="user-input">Nome de Usuário</label>
            <input class="user-input" id="user-input" type="text" required>
        </div>
        <!--Senha-->
        <div class="password-div">
            <label class="password-label" for="password-input">Senha</label>
            <input class="password-input" id="password-input" type="password" required>
        </div>
        <!--Opção de manter login-->
        <div class="manter-login-div">
            <input class="manter-login-input" id="manter-login-input" type="checkbox">
            <label class="manter-login-label" for="manter-login-input">Manter login</label>
        </div>
        <!--Botão de Login-->
        <button class="login-button" type="submit">Login</button>
        <!--Opção de se registrar-->
        <div class="register-div">
            <h2>Ainda não tem uma conta?</h2>
            <a onclick="Register()">Registre-se</a>
        </div>
    </form>
</body>

</html>