<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BigProject</title>
    <link href="css/project.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>
    <!--CABEÇALHO-->
    <header>
        <!--Logo-->
        <button class="logo-button" type="button" onclick="Home()">
            <img class="logo-image" src="./imgs/BigProject-logo.png">
        </button>
        <!--Título da página-->
        <h1>Moby Whale</h1>
        <!--Icone de usuário-->
        <button class="user-button" type="button">
            <svg class="user-icon" width="20" height="20" viewBox="0 0 20 20">
                <path
                    d="M12.075,10.812c1.358-0.853,2.242-2.507,2.242-4.037c0-2.181-1.795-4.618-4.198-4.618S5.921,4.594,5.921,6.775c0,1.53,0.884,3.185,2.242,4.037c-3.222,0.865-5.6,3.807-5.6,7.298c0,0.23,0.189,0.42,0.42,0.42h14.273c0.23,0,0.42-0.189,0.42-0.42C17.676,14.619,15.297,11.677,12.075,10.812 M6.761,6.775c0-2.162,1.773-3.778,3.358-3.778s3.359,1.616,3.359,3.778c0,2.162-1.774,3.778-3.359,3.778S6.761,8.937,6.761,6.775 M3.415,17.69c0.218-3.51,3.142-6.297,6.704-6.297c3.562,0,6.486,2.787,6.705,6.297H3.415z">
                </path>
            </svg>
        </button>
    </header>
    <!--PROJETO-->
    <main>
        <!--Imagem principal-->
        <img class="main-img" src="./imgs/MobyWhale-main.jpg">
        <!--Autor do projeto-->
        <div class="author-div">
            <h4 class="from">from</h4>
            <button class="author-button" type="button">Living Sean</button>
        </div>
        <!--Descrição do projeto-->
        <div class="description-div">
            <p class="description-text">Garrafas de plástico descartáveis ​​se tornam lixo após um único uso. No processo de fabricação, alguns deles são descartados sem ver a luz do dia. As boas notícias. Os designers criaram idéias engenhosas para transformar resíduos em produtos
                de melhor qualidade e maior valor que o original. E o céu é o limite. Muitas garrafas plásticas transparentes são feitas de um tipo de plástico chamado tereftalato de polietileno, ou PET. O que não vemos é a embalagem de plástico que não
                chega à prateleira. No processo de fabricação, amostras de garrafas são retiradas e avaliadas. Por lei, as embalagens de plástico que falham nos testes de controle de qualidade não podem ser recicladas em garrafas e frascos novamente.
                Então eles se tornam matérias-primas para fazer diferentes tipos de mercadorias.
                <br>Sua habilidade especializada em reciclagem lhe confere uma reputação de novos produtos criativos para uma atualização residencial chique. Uma delas é a fofa capa de caixa de guardanapo em forma de baleia chamada “Moby” que leva 28
                garrafas de plástico reciclado para fazer. Ele ocupa um lugar de destaque no banheiro ou serve como um suporte de saco plástico reutilizável para a cozinha. De qualquer forma, apenas são recomendados sacos plásticos biodegradáveis. O design
                é estimulado por baleias que morreram por resíduos de plástico no estômago. É a ponta do iceberg que nos lembra de usar menos plástico para proteger o meio ambiente.
            </p>
            <!--Imagens do projeto-->
            <div class="description-imgs">
                <img class="pimg" src="./imgs/mobywhale1.jpg">
                <img class="pimg" src="./imgs/mobywhale2.jpg">
                <img class="pimg" src="./imgs/mobywhale3.jpg">
                <img class="pimg" src="./imgs/mobywhale4.jpg">
            </div>
        </div>
    </main>
    <!--COMENTÁRIOS-->
    <section class="comments">
        <div class="comment-title">
            <h3>Comentários</h2>
        </div>
        <!--Comentário 1-->
        <div class="comment-div">
            <div class="comment-text">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam explicabo perferendis iure perspiciatis nobis eum maiores quo, esse delectus maxime?
                </p>
            </div>
            <div class="comment-info">
                <div class="likes-div">
                    <button type="button" class="like-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" class="like-button-svg">
                            <path
                                d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z">
                        </svg>
                    <p class="likes-text">206</p>
                    </button>
                </div>
                <a href="#" class="comment-author">Autor X</a>
            </div>
        </div>
        <!--Comentário 2-->
        <div class="comment-div">
            <div class="comment-text">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas, velit libero optio voluptate consequatur ipsam blanditiis consectetur vero a asperiores veritatis voluptates placeat corporis, doloribus ut magnam quaerat temporibus? Minima, totam
                    neque voluptas iure placeat velit pariatur excepturi atque?
                </p>
            </div>
            <div class="comment-info">
                <div class="likes-div">
                    <button type="button" class="like-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" class="like-button-svg">
                            <path
                                d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z">
                        </svg>
                    <p class="likes-text">190</p>
                    </button>
                </div>
                <a href="#" class="comment-author">Autor Y</a>
            </div>
        </div>
        <!--Comentário 3-->
        <div class="comment-div">
            <div class="comment-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nihil optio quas est sit amet?
                </p>
            </div>
            <div class="comment-info">
                <div class="likes-div">
                    <button type="button" class="like-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" class="like-button-svg">
                            <path
                                d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z">
                        </svg>
                    <p class="likes-text">188</p>
                    </button>
                </div>
                <a href="#" class="comment-author">Autor Z</a>
            </div>
        </div>
        <!--Comentário 4-->
        <div class="comment-div">
            <div class="comment-text">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum ducimus officia, repudiandae nulla at ipsum deserunt aliquam, modi consectetur nesciunt, vitae sint eos nisi. Vitae, numquam, odio quos tenetur, magnam nemo laboriosam dolores necessitatibus
                    nobis adipisci illum et quisquam pariatur aliquid ut saepe corporis nesciunt delectus debitis molestiae! Consequuntur reiciendis ipsa unde deserunt, tempore obcaecati cum sint porro alias id eveniet numquam nihil maxime dolore accusantium
                    quasi modi laboriosam? Aliquid, qui neque.
                </p>
            </div>
            <div class="comment-info">
                <div class="likes-div">
                    <button type="button" class="like-button">
                        <svg width="24" height="24" viewBox="0 0 24 24" class="like-button-svg">
                            <path
                                d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z">
                        </svg>
                    <p class="likes-text">186</p>
                    </button>
                </div>
                <a href="#" class="comment-author">Autor W</a>
            </div>
        </div>
    </section>
    <!--COMENTAR-->
    <section class="comment" id="comment">
        <textarea rows="20"></textarea>
        <div class="cimgs-div">
            <label class="cimgs-label" for="cimgs-input">Imagens para o comentário</label>
            <input class="cimgs-input" id="cimgs-input" type="file">
        </div>
    </section>
    <!--RODAPÉ-->
    <footer>
        <button class="show-comment-button" id="show-comment-button" type="button" onclick="ShowComment()">Comentar</button>
        <!--Irá se tornar "cancelar ao clicar"-->
        <button class="post-comment-button" id="post-comment-button" type="button">Postar comentário</button>
        <!--Só aparecerá se o botão de comentar for clicado, desaparece se cancelado-->
    </footer>
</body>

</html>