<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BigProject - Registrar</title>
    <script type="text/javascript" src="./js/script.js"></script>
    <link href="css/register.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--FORMULÁRIO-->
    <form>
        <!--Logo-->
        <button class="logo-button" type="button" onclick="Home()">
            <img class="logo-image" src="imgs/BigProject-logo.png">
        </button>
        <h1>Bem-Vindo ao BigProject</h1>
        <!--Nome de Usuário-->
        <div class="user-div rdiv">
            <label class="user-label" for="user-input">Nome de Usuário</label>
            <input class="user-input" id="user-input" type="text" required>
        </div>
        <!--Senha-->
        <div class="password-div rdiv">
            <label class="password-label" for="password-input">Senha</label>
            <input class="password-input" id="password-input" type="password" required>
        </div>
        <!--Confirmação de Senha-->
        <div class="c-password-div rdiv">
            <label class="c-password-label" for="c-password-input">Confirmação de Senha</label>
            <input class="c-password-input" id="c-password-input" type="password" required>
        </div>
        <!--Email-->
        <div class="email-div rdiv">
            <label class="email-label" for="email-input">Email</label>
            <input class="email-input" id="email-input" type="email" required>
        </div>
        <!--Opção de ser pessoal-->
        <div class="personal-div rdiv">
            <input class="personal-input" id="personal-input" type="checkbox" onclick="isPersonal()">
            <label class="personal-label" for="personal-input">Conta pessoal</label>
        </div>
        <!--Opção de ser empresarial-->
        <div class="business-div rdiv">
            <input class="business-input" id="business-input" type="checkbox" onclick="isBusiness()">
            <label class="business-label" for="business-input">Conta empresarial</label>
        </div>
        <!--Tag-->
        <div class="tag-div rdiv" id="tag-div">
            <label class="tag-label" for="tag-input">Escolha uma Tag</label>
            <input class="tag-input" id="tag-input" type="text" list="tag-list" required>
            <datalist id="tag-list">
                <option>Administração</option>
                <option>Engenharia</option>
                <option>Entretenimento</option>
                <option>Saúde</option>
                <option>Tecnologia</option>
                <option>Outro</option>
            </datalist>
        </div>
        <!--Comprovante-->
        <div class="comprovante-div rdiv" id="comprovante-div">
            <label class="comprovante-label" for="comprovante-input" id="comprovante-label"></label>
            <input class="comprovante-input" id="comprovante-input" type="file">
        </div>
        <!--Registrar-->
        <div class="register-div">
            <button class="register-button" type="submit">Registrar</button>
        </div>
    </form>
</body>

</html>